<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(1.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h5
{
color: white;
margin-buttom:70px;
font-size:13px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Mangrove </h2>
<h5> Mangroves are important to people because they help stabilize Florida's coastline ecosystem
and prevent erosion.
<br>
Mangroves provide natural infrastructure and protection to nearby
populated areas by preventing 
<br>erosion and absorbing storm 
surge impacts during extreme weather events such as hurricanes.
<br>Mangrove plant products are used as tannins, honey, medicinal products,and thatch
<br>There are some activity that we can do such as ATV,catch some crabs,planting mangrove </h5>


<div class="form-box">
<input type="text" class="search-field business"
placeholder="Elvanie Laurianto">
<input type="text" class="search-field location"
placeholder="Sec 2 Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="mangrove video.mp4"></iframe>

</form>
</div>
</body>
</html>